<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324C2/I1">gw5a25a-008</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/freq_meter_calc.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/tb_TOP.v" type="file.verilog" enable="0"/>
        <File path="src/tb_freq_meter_calc.v" type="file.verilog" enable="0"/>
        <File path="src/uart_freq_sender.v" type="file.verilog" enable="1"/>
        <File path="src/freq_meter_calc_2.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
